<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://s2-glamour.glbimg.com/VmYeYLBYcTEBw7IKXUIBLFy-znA=/0x0:607x426/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2021/0/E/RXO2jBQ5O8vJrvArvxFw/2020-10-23-disney-bela-e-a-fera-3.png">
        <title>
            Sophaia
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>kauane</h1>
        <h2>minha pessoa favorita:</h2>
        <h2 id="nome">Sophaia</h2>
        <img id="imagem" src="https://ulbra-to.br/encena/uploads/tiara-de-cabelo-princesa-bela-tiara-de-cabelo.jpg" style="width:300px;"  onmouseleave="mudarimagemfora()"  onmouseover="mudarimagemdentro()">
        <br><br>
        <a href="https://www.youtube.com/watch?v=KPQBCmKU_6M&list=PLP63AKMWfmjQ57gOKU3TjYQvoDxTz36WH" target="_blank" >Cartoon Link</a>
        <iframe width="597" height="448" src="https://www.youtube.com/embed/KPQBCmKU_6M?list=PLP63AKMWfmjQ57gOKU3TjYQvoDxTz36WH" title="A Bela e a Fera:  Minha Aldeia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <p> Sophaia ( Sophia do Vale galvão) é uma pessoa muito importante para mim,
           que ama o filme Bela e a fera, especificamente a bela </p>
           <span class="informacoes"><b> </b> </span>
           <span class="informacoes">  a sophaia é muito bela e estressada, ela adora irritar as pessoas</span>
           <h5>Criado por kauane</h5>
        </body>
</html>